# Architect — btop
# Art Deco: pure obsidian, champagne gold, chrome silver, LU pink

theme[main_bg]="#0E0D0D"
theme[main_fg]="#EDE8E0"
theme[title]="#C9A84C"
theme[hi_fg]="#FF83D5"
theme[selected_bg]="#C9A84C"
theme[selected_fg]="#0E0D0D"
theme[inactive_fg]="#2A2820"
theme[proc_misc]="#A8B8C8"
theme[cpu_box]="#2A2820"
theme[mem_box]="#2A2820"
theme[net_box]="#2A2820"
theme[proc_box]="#2A2820"
theme[div_line]="#1A1810"

theme[temp_start]="#A8B8C8"
theme[temp_mid]="#C9A84C"
theme[temp_end]="#FF83D5"

theme[cpu_start]="#0575BC"
theme[cpu_mid]="#C9A84C"
theme[cpu_end]="#D94040"

theme[free_start]="#A8B8C8"
theme[free_mid]="#6A8090"
theme[free_end]="#3A5060"

theme[cached_start]="#C9A84C"
theme[cached_mid]="#907030"
theme[cached_end]="#504018"

theme[available_start]="#A8B8C8"
theme[available_mid]="#6A8090"
theme[available_end]="#3A5060"

theme[used_start]="#C9A84C"
theme[used_mid]="#D94040"
theme[used_end]="#A02828"

theme[download_start]="#A8B8C8"
theme[download_mid]="#6A8090"
theme[download_end]="#3A5060"

theme[upload_start]="#FF83D5"
theme[upload_mid]="#C12577"
theme[upload_end]="#8A1A58"
